# Cucumber_Concepts

./: pom.xml  serenity.properties
src/main/java/knowledge_share/: Cucumber_Questions
src/test/java/concepts/steps/: TestSteps.java
src/test/java/junit/parallel/: ParallelRunJunitTest.java
src/test/java/parallel/action/: DriverFactory.java
src/test/java/parallel/pages/: AccountPage.java  LoginPage.java
src/test/java/parallel/runner/: ParallelRunnerTest.java  SerenityRunnerTest.java
src/test/java/parallel/steps/: AccountPageSteps.java  AppHooksSteps.java  LoginPageSteps.java
src/test/java/runner/: ExtentRunnerTest.java  FailedScenarioRunnerTest.java  ParallelRunJunitTest.java  TestRunner.java
src/test/java/steps/: AdvancedTestSteps.java  ExtentReportTestSteps.java  HooksTestSteps.java  TestSteps.java
src/test/java/steps/ignore/: HooksSteps.java  NOPCommerceTestSteps.java  OrangeHRMTestSteps.java
src/test/java/steps/parallel/: HooksSteps.java  NOPCommerceTestSteps.java  OrangeHRMTestSteps.java
src/test/java/util/: ExcelReader.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/concepts/background/: Keyword_Background_Demo.feature
src/test/resources/features/concepts/data_table/: Data_Table_As_List_Demo.feature  Data_Table_As_Map_Demo.feature
src/test/resources/features/concepts/excel_data/: ContactUsFormFillTest.feature
src/test/resources/features/concepts/failed_rerun/: ContactUsFormFillTest.feature
src/test/resources/features/concepts/hooks/: Hooks_BeforeStep_AfterStep_Demo.feature  Hooks_Before_After_Demo.feature  Hooks_Before_After_Order_Demo.feature  Hooks_Before_After_ScenarioName_Demo.feature  Hooks_Before_After_Tag_Demo.feature
src/test/resources/features/concepts/parallel/: NOPCommerceTest.feature  OrangeHRMTest.feature
src/test/resources/features/concepts/regex/: Regex_Usage_Demo.feature
src/test/resources/features/concepts/report/: OrangeHRMTest.feature
src/test/resources/features/concepts/scenario_outline/: Keyword_Scenario_Outline_Demo.feature
src/test/resources/features/concepts/skip_scenario/: SkipScenarioTest.feature
src/test/resources/features/concepts/tag/: Keyword_Tag_Demo.feature  tag-usage-Info
src/test/resources/features/parallel/: AccountPage.feature  LoginPage.feature
src/test/resources/features/scenario/: Keyword_Scenario_Demo.feature
src/test/resources/testData/: ContactUs.xlsx
